spring.application.name=SmartSh

spring.datasource.url=jdbc:mysql://localhost:3306/smart_sh
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
